<script>
export const words = [
  { word: "mela", definition: "Frutto dolce e tondeggiante con pelle rossa o verde e polpa bianca." },
  { word: "uva", definition: "Piccolo frutto rotondo, viola o verde, che cresce a grappoli." },
  { word: "nuvola", definition: "Una massa visibile di vapore acqueo condensato che galleggia nell'atmosfera." },
  { word: "mano", definition: "Il segmento terminale degli arti superiori, deputato a funzioni di organo prensile e tattile." },
  { word: "cavallo", definition: "Un grande mammifero domestico usato per cavalcare e trasportare carichi." },
  { word: "orologio", definition: "Un dispositivo per misurare e indicare il tempo." },
  { word: "topo", definition: "Un piccolo roditore che ha tipicamente un muso appuntito e una lunga coda." },
  { word: "cuore", definition: "L'organo che pompa il sangue attraverso il sistema circolatorio negli esseri umani e in altri animali." },
  { word: "tavolo", definition: "Un pezzo di arredamento con una superficie piana e uno o più piedi, che fornisce una superficie livellata per mangiare, lavorare o appoggiare oggetti." },
  { word: "treno", definition: "Una serie di veicoli connessi che viaggiano su binari." },
  { word: "sedia", definition: "Un sedile con uno schienale, tipicamente con quattro gambe." },
  { word: "spiaggia", definition: "Una riva sabbiosa o ghiaiosa, specialmente vicino al mare o all'oceano." },
  { word: "sorriso", definition: "Un'espressione soddisfatta, gentile o divertita, tipicamente con gli angoli della bocca sollevati." },
  { word: "luce", definition: "L'agente naturale che stimola la vista e rende le cose visibili." },
  { word: "pietra", definition: "Un piccolo pezzo di roccia." },
  { word: "acqua", definition: "Un liquido chiaro, incolore, inodore e insapore, essenziale per la maggior parte della vita vegetale e animale." },
  { word: "terra", definition: "Il pianeta su cui viviamo; il mondo." },
  { word: "fiume", definition: "Un grande flusso naturale di acqua che scorre in un canale verso il mare, un lago o un altro corso d'acqua." },
  { word: "erba", definition: "Vegetazione composta tipicamente da piante corte con foglie lunghe e strette, che cresce spontaneamente o coltivata su prati e pascoli." },
  { word: "camicia", definition: "Un indumento per la parte superiore del corpo fatto di cotone o un tessuto simile, con un colletto e maniche, e con bottoni sul davanti." },
  { word: "pane", definition: "Un alimento comune fatto di farina, acqua e solitamente lievito." },
  { word: "corona", definition: "Un copricapo ornamentale circolare indossato da un monarca come simbolo di autorità." },
  { word: "camion", definition: "Un grande veicolo a motore pesante utilizzato per trasportare merci, materiali o truppe." },
  { word: "torta", definition: "Dolce, per lo più di forma rotonda, confezionato di solito con un impasto di farina, burro, zucchero e uova, cui possono essere aggiunti vari altri ingredienti." },
  { word: "pesca", definition: "Frutto rotondo e succoso con pelle giallo-rosa pelosa e un grande nocciolo interno." },
  { word: "casa", definition: "Un edificio per abitazioni umane, specialmente quello abitato da una famiglia o un piccolo gruppo di persone." },
  { word: "fumo", definition: "Il vapore e i gas visibili prodotti da una sostanza in combustione." },
  { word: "mouse", definition: "Dispositivo di puntamento per computer, utilizzato dai sistemi operativi e dai programmi dotati di interfaccia grafica, che, fatto scorrere su una superficie piana, determina il corrispondente movimento di un cursore sullo schermo del monitor e permette di selezionare le icone o di inviare comandi mediante i pulsanti di cui è dotato." },
  { word: "tempesta", definition: "Una perturbazione violenta dell'atmosfera con forti venti e solitamente pioggia, tuoni, fulmini o neve." },
  { word: "globo", definition: "Una rappresentazione sferica della terra o dei cieli." },
  { word: "gonna", definition: "Un indumento fissato attorno alla vita e appeso intorno alle gambe, indossato da donne e ragazze." },
  { word: "patata", definition: "Pianta erbacea delle Solanacee, originaria dell'America, con stoloni sotterranei recanti diversi tuberi, fusto epigeo, foglie pelose, fiori bianchi, rosa o porpora, in cime terminali." },
  { word: "tramonto", definition: "Il momento della sera quando il sole scompare sotto l'orizzonte." },
  { word: "oceano", definition: "Un grande corpo di acqua salata che copre la maggior parte della superficie terrestre." },
  { word: "valle", definition: "Un'area bassa di terra tra colline o montagne, tipicamente con un fiume o un ruscello che la attraversa." },
  { word: "foresta", definition: "Una grande area coperta principalmente di alberi e sottobosco." },
  { word: "ponte", definition: "Una struttura che attraversa un fiume, una strada o un altro ostacolo." },
  { word: "fiore", definition: "La parte riproduttiva di una pianta, composta da organi riproduttivi tipicamente circondati da un corolla colorata (petali) e un calice verde (sepali)." },
  { word: "deserto", definition: "Un'area di paesaggio arido dove si verifica poca precipitazione e, di conseguenza, le condizioni di vita sono ostili per la vita vegetale e animale." },
  { word: "coniglio", definition: "Un piccolo mammifero che scava tane con orecchie lunghe, zampe posteriori lunghe e una coda corta." },
  { word: "arancia", definition: "Frutto rotondo e succoso con una buccia dura di colore rosso-giallo." },
  { word: "aquila", definition: "Un grande uccello rapace con un becco massiccio e lunghe ali, rinomato per la sua vista acuta e la sua aria possente." },
  { word: "inverno", definition: "La stagione più fredda dell'anno, nell'emisfero nord da dicembre a febbraio e nell'emisfero sud da giugno ad agosto." },
  { word: "stelle", definition: "Corpo celeste dotato, a differenza dei pianeti, di luce propria; ha origine dalla contrazione di una nube gassosa di massa sufficientemente elevata per effetto dell'attrazione gravitazionale e nel suo interno si raggiungono pressioni e temperature elevatissime." },
  { word: "disgelo", definition: "Fusione delle nevi e dei ghiacci." },
  { word: "spoiler", definition: "Parola inglese adottata anche nell'italiano comune; rivelare in anticipo in parte o del tutto la trama di un racconto, romanzo, film o simili." },
  { word: "insetto", definition: "Nella classificazione zoologica, classe di artropodi che comprende il maggior numero di esseri viventi e i più vari per forma; hanno il corpo rivestito da una cuticola (dermascheletro o esoscheletro), sempre diviso in tre regioni: capo, torace e addome." },
  { word: "rurale", definition: "Aggettivo relativo alla campagna (spesso contrapposto a urbano )." },
  { word: "viola", definition: "Strumento musicale appartenente alla famiglia degli archi e di questa il più antico, con una estensione intermedia fra quella del violoncello e del violino; ha quattro corde accordate per quinte ( do-sol-re-la ); la notazione della musica per tale strumento anziché in chiave di violino (o di sol) è scritta in chiave di contralto." },
  { word: "blu", definition: "Uno dei tre colori primari, insieme al giallo e al rosso." },
  { word: "bolla", definition: "Piccola cavità sferoidale, piena di vapore o di gas, che si forma alla superficie o all'interno di un liquido in seguito a vari processi fisici o chimici." },
  { word: "pecora", definition: "Ovino intensamente allevato per la lana, la carne e il latte che fornisce. I maschi sono dotati di corna." },
  { word: "atleta", definition: "Persona impegnata assiduamente o con intenti agonistici in attività sportive." },
  { word: "caldo", definition: "aggettivo per descrivere un oggetto che si trova ad una temperatura superiore a quella normale o abituale." },
  { word: "busta", definition: "Involucro quadrangolare di carta, in cui si chiudono lettere, stampe o denaro per la spedizione postale o la consegna a mano." },
  { word: "divano", definition: "Ampio sedile imbottito, con schienale, destinato a più persone, collocato di solito lungo una parete in ambienti di soggiorno." },
  { word: "cenere", definition: "Residuo della combustione di sostanze organiche." },
  { word: "luogo", definition: "Spazio circoscritto riconducibile a entità geografica o topografica, oppure alle caratteristiche o alle funzioni proprie di un ambiente." },
  { word: "renna", definition: "Mammifero dei Cervidi, noto anche col nome di caribù, vivente in mandrie nelle tundre asiatico-europee e intensamente allevato sia come animale da tiro, sia per lo sfruttamento della sua carne, del latte e della pelliccia" },
  { word: "gentile", definition: "Aggettivo per descrivere una persona cortese, garbata, affabile." },
  { word: "vuoto", definition: "Privo di contenuto, solitamente contrapposto a pieno" }
]
  ;

export const getRandomWord = () => {
  const randomIndex = Math.floor(Math.random() * words.length);
  return words[randomIndex];
}
</script>